.history-table {
    grid-template-columns: 124fr 96fr 884fr;
}

.history {
    &__events {
        display: flex;
        flex-direction: column;
        gap: 16px;
    }

    &__event {
        display: flex;
        flex-direction: column;
        gap: 4px;
    }

    &__event-title {
        overflow: hidden;
        color: #5c5c5c;
        text-overflow: ellipsis;
        white-space: nowrap;
        font-size: 12px;
        line-height: 16px;
    }

    &__event-text {
        color: #1f1f1f;
        font-size: 16px;
        line-height: 24px;

        &.through {
            text-decoration: line-through;
        }
    }
}
