.index-form {
    display: flex;
    gap: 16px;
    padding: 8px 0;
}

.index-dates {
    display: flex;
    gap: 16px;
}

.index-params {
    display: flex;
    gap: 16px;
}

.index-datepicker {
    width: 152px;
}

.index-search-input {
    width: 163px;

    &_not-auth {
        width: 280px;
    }
}

.index-params-select {
    min-width: 152px;
}

.index-table {
    grid-template-columns: 124fr 148fr 504fr 128fr 56fr 88fr 56fr;

    .table-row .table-cell:nth-child(5),
    .table-row .table-cell:nth-child(7) {
        padding: 4px 8px;
        display: flex;
        align-items: center;
    }
}

@media (max-width: 767px) {
    .index-table {
        &__row {
            display: grid;
            grid-template-columns: 232fr 40fr 40fr;
            grid-template-areas:
                'consent status status'
                'name name name'
                'phone phone phone'
                'date cancel print';
        }

        &__row .index-table__cell:nth-child(1) {
            grid-area: date;
        }
        &__row .index-table__cell:nth-child(2) {
            grid-area: phone;
        }
        &__row .index-table__cell:nth-child(3) {
            grid-area: name;
        }
        &__row .index-table__cell:nth-child(4) {
            grid-area: consent;
        }
        &__row .index-table__cell:nth-child(5) {
            grid-area: cancel;
        }
        &__row .index-table__cell:nth-child(6) {
            grid-area: status;
        }
        &__row .index-table__cell:nth-child(7) {
            grid-area: print;
        }
    }
}

.index-pagination {
    display: flex;
    flex-wrap: nowrap;
    gap: 4px;
    padding: 16px 0;
    margin-left: auto;
    margin-right: auto;

    &__button {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0;
        border: none;
        border-radius: 8px;
        background-color: transparent;
        width: 40px;
        height: 40px;
        cursor: pointer;
        color: #0190db;
        text-align: center;
        font-size: 16px;
        line-height: 24px;
        transition: all 0.2s;

        &:hover:not(.index-pagination__button_disabled) {
            color: #006fbc;
        }

        &_active {
            color: #5c5c5c;
            background-color: rgba(1, 144, 219, 0.08);
        }

        &_disabled {
            color: #8f8f8f;
            cursor: default;
        }
    }

    &__icon {
        width: 24px;
        height: 24px;
        fill: currentColor;

        &_right {
            transform: rotate(180deg);
        }
    }
}

// not-auth

.index-qr_content {
    &__link {
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 4px;
        min-height: 36px;
        padding: 0 16px;
        border: none;
        background-color: transparent;
        color: #0190db;
        font-size: 14px;
        font-weight: 600;
        line-height: 20px;
        transition: color 0.2s;
        cursor: pointer;

        &:hover {
            color: #00539d;
        }
    }

    &__icon {
        width: 24px;
        height: 24px;
        fill: currentColor;
    }
}

.index-table-not-auth {
    grid-template-columns: 124fr 148fr 628fr 128fr 76fr;

    .table-row .table-cell:nth-child(5),
    .table-row .table-cell:nth-child(7) {
        padding: 4px 8px;
        display: flex;
        align-items: center;
    }
}
